<div class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<p style="font-size: 0.8em;">Copyright &copy; 2014 - Research and Development Division of HIMTI Paramadina</p>
			</div>
			<div class="col-md-4">
				<h1 class="no-margin no-padding" style="font-weight: 300;">Playground</h1>
				<p style="font-weight: 300;">An open source project from HIMTI Paramadina.</p>
				<p style="font-size: 0.8em;">Playground is a platform for hosting programming quizzes for Algorithms &amp; Programming Course in Universitas Paramadina.</p>
			</div>
		</div>
	</div>
</div>