</div>

<div class="home-cover">
	<div class="container">
		<div class="row">
			<div class="col-md-12 highlight">
				<h1>You know what this is for, right?</h1>
				<p align="center"><a class="button" href="<?php echo Router::url(array('controller' => 'users', 'action' => 'login')) ?>">Yes I know. Bring it on!</a></p>
				<p align="center">Or, <a href="#">you don't know yet?</a></p>
			</div>
		</div>
	</div>
</div>

<div class="container">
	<div class="col-md-12">
		<p class="lead" align="center" style="margin: 30px 0 30px 0;">Playground is a portal for organizing programming quizzes in Universitas Paramadina.</p>
	</div>
</div>

<div class="container">